plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+"
	id "se.bjurr.gradle.update-versions" version "0.+"
	id "se.bjurr.gradle.java-convention" version "0.+"
}

dependencies {
	compileOnly 'org.wiremock:wiremock:3.9.1'
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.0'

	testImplementation 'org.wiremock:wiremock:3.9.1'
	testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
	testImplementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'io.rest-assured:rest-assured:5.5.0'
}
