apply plugin: 'java-library'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()

dependencies {
 api 'com.github.tomakehurst:wiremock:2.27.2'
 implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
 implementation 'javax:javaee-api:8.0.1'
 
 testImplementation 'junit:junit:4.13.2'
 testImplementation 'org.assertj:assertj-core:3.24.2'
 testImplementation 'io.rest-assured:rest-assured:5.3.0'
}
