apply plugin: 'java-library'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}

project.ext.buildConfig = [
	sourceCompatibility: 17,
	targetCompatibility: 17,
]
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()

dependencies {
 compileOnly 'org.wiremock:wiremock:3.5.4'
 compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
 compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
 
 testImplementation 'org.wiremock:wiremock:3.5.4'
 testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
 testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
 testImplementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
 testImplementation 'junit:junit:4.13.2'
 testImplementation 'org.assertj:assertj-core:3.25.3'
 testImplementation 'io.rest-assured:rest-assured:5.4.0'
}
